# csv-parser

./: README.md  pom.xml
src/main/java/com/test/csvparser/controller/: MainController.java
src/main/java/com/test/csvparser/model/: CsvStat.java
src/main/java/com/test/csvparser/service/: CsvService.java
src/main/java/com/test/csvparser/service/impl/: CsvServiceImpl.java
src/main/java/com/test/csvparser/spring/config/: MainWebAppInitializer.java  WebConfig.java
src/main/webapp/WEB-INF/: mvc-servlet.xml  web_old.xml
src/main/webapp/WEB-INF/fragments/: footer.vm  header.vm
src/main/webapp/WEB-INF/layouts/: layout.vm
src/main/webapp/WEB-INF/views/: error.vm  list.vm
